# KlasHUB

./: .env.example  .gitignore  .vercelignore  CHANGELOG.md  CONTRIBUTING.md  README.md  cacert.php  changes.patch  changes_done.txt  composer.json  debug.json  generate_android.php  promote.php  test_add_student.php  test_controller.php  test_notif.php  tmp_inject.php  vercel.json
android-webview/app/: build.gradle  proguard-rules.pro
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android-webview/app/src/main/res/drawable/: bg_ambient.xml  bg_glass.xml  gradient_bg.xml  rounded_card.xml  selector_bg.xml
android-webview/app/src/main/res/layout/: activity_admin.xml  activity_dashboard.xml  activity_input_assignment.xml  activity_input_kas.xml  activity_input_module.xml  activity_input_schedule.xml  activity_input_student.xml  activity_input_subject.xml  activity_izin.xml  activity_login.xml  activity_main.xml  activity_manage_student.xml  activity_pay_kas.xml  activity_register_saas.xml  activity_upload_qris.xml  activity_validation.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_schedule.xml  item_assignment.xml  item_attendance.xml  item_manage_student.xml  item_module.xml  item_schedule.xml  item_validation.xml
android-webview/app/src/main/res/menu/: menu_bottom_nav.xml
android-webview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+123 files in other folders)
