<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD QRIS KELAS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan unggah foto/screenshot QRIS (GoPay/DANA) pribadi yang akan digunakan sebagai penampung Kas Kelas. Mahasiswa akan mengirimkan uang ke barcode ini."
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <ImageView
        android:id="@+id/ivQrisPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/card_bg"
        android:scaleType="centerInside"
        android:layout_marginBottom="24dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Pilih Gambar dari Galeri"
        app:backgroundTint="@color/primary"
        android:textColor="@color/white"
        app:cornerRadius="32dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Simpan dan Unggah QRIS"
        app:backgroundTint="@color/primary"
        android:textColor="@color/white"
        app:cornerRadius="32dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Batal / Kembali"
        app:backgroundTint="@color/card_bg"
        android:textColor="@color/white"
        app:cornerRadius="32dp" />
</LinearLayout>
</ScrollView>



