<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            app:backgroundTint="@color/card_bg"
            android:textColor="@color/white"
            app:cornerRadius="32dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="INPUT MATA KULIAH"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" app:boxBackgroundColor="#0AFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Nama Mata Kuliah (Misal: Fisika)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" app:boxBackgroundColor="#0AFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Kode MK (Misal: FS101)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" app:boxBackgroundColor="#0AFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Jumlah SKS (Misal: 3)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" app:boxBackgroundColor="#0AFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        android:textColorHint="@color/text_secondary"
        android:hint="Nama Dosen Lengkap (Opsional)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitSubject"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="BUAT MATA KULIAH"
        app:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="32dp" />

    <ProgressBar
        android:id="@+id/progressSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
</ScrollView>



