<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#0FFFFFFF" app:strokeColor="#20FFFFFF" app:strokeWidth="1dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvStudentNim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/tvStudentRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textColor="@color/danger"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        
        <ImageView
            android:id="@+id/btnOptions"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_more"
            android:padding="24dp"
            app:tint="@color/text_secondary" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>



